# =============================================================================
# Stage 1: Composer - Instalação das dependências
# =============================================================================
FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader \
    --ignore-platform-reqs

# =============================================================================
# Stage 2: PHP-FPM + Nginx - Ambiente de execução
# =============================================================================
FROM php:8.4-fpm-alpine

# -------------------------------------------------------------------------
# Instalação de dependências
# -------------------------------------------------------------------------
RUN apk add --no-cache \
        bash \
        nginx \
        gettext \
        libpng \
        libzip \
        libxml2 \
        oniguruma \
        freetype \
        libjpeg-turbo \
    && apk add --no-cache --virtual .build-deps \
        libpng-dev \
        libzip-dev \
        libxml2-dev \
        oniguruma-dev \
        freetype-dev \
        libjpeg-turbo-dev \
        autoconf \
        gcc \
        g++ \
        make \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps \
    && rm -rf /tmp/pear /var/cache/apk/*

# -------------------------------------------------------------------------
# Configuração PHP
# -------------------------------------------------------------------------
COPY .docker/php.ini-production /usr/local/etc/php/conf.d/99-production.ini

# Substitui as configurações do Docker para suprimir o registro de acesso.
COPY .docker/docker.conf /usr/local/etc/php-fpm.d/docker.conf

# -------------------------------------------------------------------------
# Configuração Nginx
# -------------------------------------------------------------------------
COPY .docker/nginx.conf /etc/nginx/nginx.conf
COPY .docker/default.conf /etc/nginx/http.d/default.conf

# Logs para stdout/stderr (Railway logging)
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Cria o diretório de execução
RUN mkdir -p /run/nginx

# -------------------------------------------------------------------------
# Cria usuário da aplicação
# -------------------------------------------------------------------------
RUN addgroup -S www \
    && adduser -S www -G www

WORKDIR /var/www

# Copia código
COPY . .

# Verifica se as dependências de sistema (extensões) estão instaladas
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer check-platform-reqs --no-dev
RUN rm -f /usr/bin/composer

# Copia vendor do stage anterior
COPY --from=vendor /app/vendor ./vendor

# Permissões Laravel
RUN mkdir -p storage/framework/{cache,sessions,views} \
    storage/logs \
    bootstrap/cache \
    && chown -R www:www storage bootstrap/cache

# -------------------------------------------------------------------------
# Script de inicialização
# -------------------------------------------------------------------------
COPY .docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Define porta utilizada pelo nginx no container (exclusiva para railway)
ENV PORT=8080
EXPOSE $PORT

ENTRYPOINT ["/entrypoint.sh"]

CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]